

/*Barra de navegacion*/
.navbar {
    padding: 2rem;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

li .nav-link {
    color: rgb(222,233,225);
    font-size: 20px;
    font-weight: bold;
    
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
    
}


/*estilos generales*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Rubik Dirt', cursive;
}

.seccion-oscura {
    color: white;
    background-color: transparent
}

.seccion-clara {
    color: black;
    background-color: white;
}

.seccion-titulo {
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Rubik Dirt', cursive;
}

.seccion-descripcion {
    font-size: 1.2rem;
    color: grey;
}

.seccion-texto {
    font-size: 1.2rem;
}

.btn-info {
    font-size: 1.1rem;
    margin: 20px;
}

.texto-negro {
    color: black;
}

.texto-blanco {
    color: white;
}

/*seccion Hero*/
.video-youtube {
    margin-top: 2%;
}

.hero {
    min-height: 450px;
    text-align: center;
    background-image: url(https://fondosmil.com/fondo/4054.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hero-principal {
    padding: 3rem;
}

.hero-imagen-desarrollador {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
}

.hero-principal h2 {
    font-size: 1.5rem;
    color: grey;
}

.sobre-mi {
    height: 500px;
    padding: 10px;
}

.sobre-mi .contenedor {
    max-width: 600px;
    text-align: center;
}

/*Seccion experiencia*/



.eleccion {
    margin-bottom: 40px;
}

.experiencia {
    padding: 40px 40px 60px 40px;
    /* background: rgb(222,233,225);
    background: radial-gradient(circle, rgba(222,233,225,1) 10%, rgba(123,136,136,1) 100%); */
    background-color: transparent;
}

.experiencia .columna {
    padding: 20px;
    /* border: 2px solid #808080; */
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

h6 {
    font-family: 'Abril Fatface', cursive;
}

.experiencia .columna:hover {
    color: white;
    background: radial-gradient(circle, rgba(135,141,136,1) 10%, rgba(44,46,46,1) 100%);
}

img{
    color: white;
}

.experiencia-titulo {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.badges-contenedor {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    margin: 5px;
}

/*Proyectos*/

.entero {
    background: rgb(222,233,225);
    background: radial-gradient(circle, rgba(222,233,225,1) 10%, rgba(123,136,136,1) 100%);
}

.body-transparente {
    background-color: transparent;
}

.proyectos-recientes {
    padding: 40px;
}

.proyectos-recientes img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.proyectos-contenedor {
    padding-top: 60px;
    margin-bottom: 40px;
}

.overlay {/*contenido que se coloca sobre  una imagen*/
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 

.overlay p { /*Estilo de los parrafos dentro de la imagen */
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
    
}

.proyecto { /*esto es para que se pueda ver el texto cuando la imagen se pone opaca*/
    position: relative;
}

.proyecto:hover img { /*Esto lo que logra es que cuando el cursos se pnga sobre el proyecto la imagen va a cambiar su opacidad, va ser mas transparente */
    opacity: 0.2;
}

.proyecto:hover .overlay {/* que es lo que ocurre cuando el cursor este sobre el elemnto proyecto. opaciddad de 1 es completamete opaco*/
    opacity: 1;
}

.overlay .iconos-contenedor { /* porque queremos que los iconos se muestren en una sola fila*/
    display: flex;
}

.overlay i {
    color: black;
    font-size: 60px;
    margin: 10px;
}

/* ARTICULOS */
.articulos {
    min-height: 500px;
    padding: 30px;
}


.articulos .card {
    width: 80%;
    max-width: 600px;
    background-color: transparent;

}

.articulos .card-header {
    font-weight: bold;
}

.list-group-item {
    background-color: transparent;
}

/*Testimonios carrusel 2*/
.testimonios-gym {
    padding: 40px 40px 80px 40px;
}

#testimonios-gym {
    max-width: 800px;
}

.carousel-item {
    height: 500px;
}

.carousel-item .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.testimonio-imagen {
    height: 150px;
    width: 150px;
    margin: 10px 10px 20px 10px;
    z-index: 2;
}

.testimonio-texto {
    color: white;
    max-width: 50%;
    font-size: 80px;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
}

.testimonio-tx {
    color: rgb(255, 255, 255);
    max-width: 50%;
    font-size: 10px;
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
}

.testimonio-info {
    font-weight: bold;
    text-align: center;
}

.testimonio-info p {
    margin-bottom: 0;
}

.testimonio-footer .cliente {
    font-size: 1.2rem;
    
}

.testimonio-info .cargo {
    font-size: 0.9rem;
    color: #808080;
}





/* contacto */

.contacto .container {
    max-width: 1100px;
    min-width: 200px;
    padding: 20px;
}

.contacto .rectangulo {
    margin-top: -5rem;
    background-color: rgba(13, 109, 253, 0.73);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
}

.contacto .row {
    width: 100%;
    display: flex;
    align-items: center;
}

.contacto .descripcion {
    color: white;
    font-size: 1.2rem;
}

.contacto button {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover {
    background-color: white;
    color: black
}

.contacto button i {
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contacto button:hover i {
    color: black;
}

/* Footer */
.footer-logo {
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-texto {
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
    color: rgba(2, 12, 28, 0.999)
}

.iconos-redes-sociales a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales i {
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
}

.iconos-redes-sociales a:hover i {
    color: black;
}

.derechos-de-autor {
    font-size: 15px;
    color: #aeaeae;
    padding: 20px;
}


/*adaptable (resposive)*/

@media screen and (max-width: 400px) { /*esto es para que los iconos cuando el dispositivo sea peque√±o ellos tambien se encojan*/
    .overlay p {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .hero-inferior-imagen {
        max-width: 600px;
    }
}

@media screen and (max-width: 800px) {
    .testimonio-imagen {
        height: 120px;
        width: 120px;
    }
    
    .testimonio-texto {
        font-size: 18px;
    }
}